# ChatRoom-OLD

./: .gitignore  README.md  pom.xml
Client/: nbactions.xml  pom.xml
Client/src/main/java/optic_fusion1/client/: ChatRoomConsole.java  Client.java  Main.java  Utils.java
Client/src/main/java/optic_fusion1/client/client/: Client.java
Client/src/main/java/optic_fusion1/client/command/: ConnectCommand.java  DisconnectCommand.java  QuitCommand.java  SetNickname.java  ShrugCommand.java
Client/src/main/java/optic_fusion1/client/logging/: ChatColor.java  ColoredWritter.java  ConciseFormatter.java  CustomLevel.java  CustomLogger.java  JDK14LoggerAdapter.java  JDK14LoggerFactory.java  LogDispatcher.java  LoggingOutputStream.java
Client/src/main/java/optic_fusion1/client/network/: ClientNetworkHandler.java  NetworkHandler.java  SocketClient.java
Client/src/main/java/optic_fusion1/client/network/listeners/: ClientEventListener.java  PacketListener.java
Client/src/main/resources/: log4j2.xml
CommandSystem/: pom.xml
CommandSystem/src/main/java/optic_fusion1/commandsystem/: CommandHandler.java
CommandSystem/src/main/java/optic_fusion1/commandsystem/command/: Command.java  CommandSender.java
CommandSystem/src/main/java/optic_fusion1/commandsystem/shellparser/: ParseException.java  ShellParser.java
CommandSystem/src/main/java/optic_fusion1/commandsystem/shellparser/states/: EscapeState.java  QuoteState.java  SingleQuoteState.java  StartState.java  State.java
EventSystem/: pom.xml
EventSystem/src/main/java/net/lenni0451/asmevents/: EventManager.java  IClassLoadProvider.java  IErrorListener.java
EventSystem/src/main/java/net/lenni0451/asmevents/event/: EventTarget.java  IEvent.java  PipelineSafety.java
EventSystem/src/main/java/net/lenni0451/asmevents/event/enums/: EnumEventPriority.java  EnumEventType.java
EventSystem/src/main/java/net/lenni0451/asmevents/event/types/: ICancellableEvent.java  IStoppableEvent.java  ITypedEvent.java
EventSystem/src/main/java/net/lenni0451/asmevents/event/wrapper/: CancellableEvent.java  StoppableEvent.java  TypedEvent.java
EventSystem/src/main/java/net/lenni0451/asmevents/internal/: IEventPipeline.java  PipelineLoaderClassLoadProvider.java  RuntimeThrowErrorListener.java
EventSystem/src/main/java/net/lenni0451/asmevents/utils/: ASMUtils.java  PipelineLoader.java  ReflectUtils.java
Packet/: pom.xml
Packet/src/main/java/optic_fusion1/packet/: ChatMessagePacket.java  ClientDisconnectPacket.java  ClientNicknameChangePacket.java  Packet.java
Packet/src/main/java/optic_fusion1/packets/: IPacket.java  ListPacket.java  PacketRegister.java  SimplePacket.java
Packet/src/main/java/optic_fusion1/packets/impl/: MessagePacket.java  PingPacket.java
Packet/src/main/java/optic_fusion1/packets/utils/: ObjectConverter.java  RSACrypter.java
PacketSystem/: pom.xml
PacketSystem/src/main/java/optic_fusion1/packets/: OpCode.java  PacketRegister.java
PacketSystem/src/main/java/optic_fusion1/packets/impl/: MessagePacket.java  PingPacket.java
PacketSystem/src/main/java/optic_fusion1/packets/serializers/: Client.java  Message.java
PacketSystem/src/main/java/optic_fusion1/packets/utils/: RSACrypter.java
Server/: .gitignore  nbactions.xml  pom.xml
Server/server/: database.db
Server/src/main/java/optic_fusion1/logging/: CustomLevel.java  CustomLogger.java
Server/src/main/java/optic_fusion1/server/: Database.java  InputHandler.java  Main.java  Server.java
Server/src/main/java/optic_fusion1/server/client/: Client.java  ClientList.java  ClientManager.java
Server/src/main/java/optic_fusion1/server/client/network/: ClientNetworkHandler.java
Server/src/main/java/optic_fusion1/server/commands/: ConsoleSender.java  DMCommand.java  GenAccCommand.java  LoginCommand.java  RegisterCommand.java
Server/src/main/java/optic_fusion1/server/input/: InputHandler.java
Server/src/main/java/optic_fusion1/server/input/impl/: JlineInputHandler.java  SimpleInputHandler.java
Server/src/main/java/optic_fusion1/server/logging/: CustomLevel.java  CustomLogger.java
Server/src/main/java/optic_fusion1/server/network/: ClientConnection.java  NetworkHandler.java  ServerNetworkHandler.java  SocketServer.java
Server/src/main/java/optic_fusion1/server/network/events/: CommandEvent.java
Server/src/main/java/optic_fusion1/server/network/listeners/: ConnectionListener.java  PacketListener.java  ServerEventListener.java
Server/src/main/java/optic_fusion1/server/network/listeners/event/: CommandEventListener.java
Server/src/main/java/optic_fusion1/server/server/: Database.java  Server.java
Server/src/main/java/optic_fusion1/server/server/commands/: LoginCommand.java  RegisterCommand.java
Server/src/main/java/optic_fusion1/server/server/network/: ServerNetworkHandler.java
Server/src/main/java/optic_fusion1/server/utils/: BCrypt.java  RandomString.java  Utils.java
Server/src/main/java/optic_fusion1/utils/: BCrypt.java  RandomString.java  Utils.java
